<resources>
    <string name="app_name">Lokacart Plus</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_settings">Settings</string>
    <string name="skip_and_shop">Skip and Shop  </string>
    <string name="login_button">Log In</string>
    <string name="register_button">Register</string>
    <string name="label_validation_required">required</string>
    <string name="action_cart">MyCart</string>
    <string name="action_search">SearchIcon</string>

    <string name="rupees_symbol">₹</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Products</item>
        <item>Orders</item>
        <item>Profile</item>
        <item>About Us</item>
        <item>Contact Us</item>
        <item>FAQs</item>
        <item>Feedback</item>
        <item>Watch Videos</item>
        <item> </item>
        <item> </item>
        <item> </item>
        <item>Lokacart Plus</item>
        <item>Edit Profile</item>
        <item>Search</item>
    </string-array>

    <string name="activity_title_faqs">FAQs</string>
    <string name="activity_title_feedback">Feedback</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_product">Products</string>
    <string name="nav_orders">Orders</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_faqs">FAQs</string>
    <string name="nav_contact_us">Contact Us</string>
    <string name="nav_watch_video">Watch Video</string>

    <string name="already_member">Already a member? <u>Login Now</u></string>
    <string name="new_member">New User? <u>Register Now</u></string>

    <string name="alert_do_you_want_to_Login_Register">To buy products, you must Login or Register. \nDo you want to Login or Register\?</string>
    <string name="dialog_yes">YES</string>
    <string name="dialog_no">NO</string>

    <string name="alert_do_you_want_to_Logout">Are you sure you want to Logout\?</string>

    <string name="alert_do_you_want_to_Cancel_Order">Are you sure you want to cancel Order\?</string>

    <string name="alert_your_cart_is_empty">Your cart is empty!</string>
    <string name="alert_do_you_really_want_to_remove">Are you sure you want to remove this product \?</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="title_About_Lokacart_Plus">About <b>Lokacart Plus</b></string>
    <string name="content_About_Lokacart_Plus">Lokacart Plus application is an initiative by IIT Bombay to bridge the gap between consumers and producers in India. It is an android based e-commerce market platform for the Farmer Producer Companies who are involved in direct marketing of products to their customers. It provides economic empowerment to the farmers organizations through mobile applications. \n\n
        Lokacart Plus automates the process of receiving orders, bill generation and delivery processing through mobile  application. It is a B2B model that suits the need of the FPCs. In Lokacart Plus buyers can make their requests and order the required products. </string>

    <string name="title_Design_and_Developed_by"><b>Design and Development</b></string>
    <string name="content_Design_and_Developed_by">Department of Computer Science and Engineering, Indian Institute of Technology Bombay.</string>

    <string name="title_Cosponsored_by_Nabard">Co-Sponsored by <b>Nabard</b></string>
    <string name="content_Cosponsored_by_Nabard">National Bank for Agriculture and Rural Development, is to formulate new organisational device for providing undivided attention, forceful direction and pointed focus to the credit problems arising out of integrated rural development.</string>


    <string name="title_Cosponsored_by_MSR">Co-Sponsored by <b>MSR</b></string>
    <string name="content_Cosponsored_by_MSR">Research Connector is a community initiative by Microsoft Research India focused on creating research awareness, opportunities and a bridging platform between researchers, academicians and students currently pursuing CS-related courses in India.</string>

    <string name="title_Disclaimer">Disclaimer</string>
    <string name="content_Disclaimer">Indian Institute of Technology Bombay does not in any manner endorses, warrant, and/ or guarantees the authenticity, quality, delivery, safety and benefits of the offers and/or Products and/or services advertised herein in any manner whatsoever.</string>

    <string name="title_Terms_and_Conditions">Terms and Conditions</string>
    <string name="content_Terms_and_Conditions">Lokacart Plus does not take any responsibility for administration of any orders.\n\n
Administrators/vendor can contact Lokacart Plus Customer Service in case of any technical issues. Email Id : ruralict.iitb@gmail.com\n\n
Lokacart Plus shall not be responsible for the rejection, processing, availability or successful delivery of the orders and/or products/services made available to the Customers.\n\n
Lokacart Plus shall not be liable for any loss or damage whatsoever that may be suffered, or for any personal injury that may be suffered, directly or indirectly.\n\n
Administrators have to keep the account and registration details updated and correct for communications related to purchases made from the app.  By agreeing to the terms and conditions, the Administrator agrees to receive promotional communication and newsletters upon registration.\n\n
The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. In case the prices are higher or lower on the date of delivery no additional charges will be collected or refunded as the case may be at the time of the delivery of the order.\n\n
Lokacart Plus is not responsible for listing of Products by the Administrator and availability of stock as well as stock management. These are solely at the discretion of the Administrator of an Organization.\n\n
Lokacart Plus will not be responsible for cancellation or delivery of orders and will not take any responsibility in case of disputes between buyer and seller.\n\n
Customers can cancel the order anytime up to the cut-off time of the slot for which they have placed an order.\n\n
Lokacart Plus may at any time modify the Terms and Conditions of Use of the application without any prior notification. One can access the latest version of these Terms and Conditions at any given time.\n\n
Lokacart Plus, at its discretion, from time to time, may implement policies to retribute vendors in case of inordinate shipment delays.\n\n
All disputes in connection shall be subject to the exclusive jurisdiction of courts at Mumbai.\n\n
</string>

    <string name="content_Copyright">Copyright ©2015-2017 IIT Bombay</string>

    <string-array name="About_Us_Titles">
        <item>About <b>Lokacart Plus</b></item>
        <item><b>Design and Development</b></item>
        <item>Co-Sponsored by <b>Nabard</b></item>
        <item>Co-Sponsored by <b>MSR</b></item>
        <item>Disclaimer</item>
        <item>Terms and Conditions</item>
    </string-array>

    <string-array name="About_Us_Content">
        <item>Lokacart Plus application is an initiative by IIT Bombay to bridge the gap between consumers and producers in India. It is an android based e-commerce market platform for the Farmer Producer Companies who are involved in direct marketing of products to their customers. It provides economic empowerment to the farmers organizations through mobile applications. \n\n
        Lokacart Plus automates the process of receiving orders, bill generation and delivery processing through mobile  application. It is a B2B model that suits the need of the FPCs. In Lokacart Plus buyers can make their requests and order the required products. </item>
        <item>Department of Computer Science and Engineering, Indian Institute of Technology Bombay.</item>
        <item>National Bank for Agriculture and Rural Development, is to formulate new organisational device for providing undivided attention, forceful direction and pointed focus to the credit problems arising out of integrated rural development.</item>
        <item>Research Connector is a community initiative by Microsoft Research India focused on creating research awareness, opportunities and a bridging platform between researchers, academicians and students currently pursuing CS-related courses in India.</item>
        <item>Indian Institute of Technology Bombay does not in any manner endorses, warrant, and/ or guarantees the authenticity, quality, delivery, safety and benefits of the offers and/or Products and/or services advertised herein in any manner whatsoever.</item>
        <item><ol><li>Lokacart Plus does not take any responsibility for administration of any orders.</li>\n\n
<li>Administrators/vendor can contact Lokacart Plus Customer Service in case of any technical issues. Email Id : ruralict.iitb@gmail.com</li>\n\n
<li>Lokacart Plus shall not be responsible for the rejection, processing, availability or successful delivery of the orders and/or products/services made available to the Customers.</li>\n\n
<li>Lokacart Plus shall not be liable for any loss or damage whatsoever that may be suffered, or for any personal injury that may be suffered, directly or indirectly.</li>\n\n
<li>Administrators have to keep the account and registration details updated and correct for communications related to purchases made from the app.  By agreeing to the terms and conditions, the Administrator agrees to receive promotional communication and newsletters upon registration.</li>\n\n
<li>The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. In case the prices are higher or lower on the date of delivery no additional charges will be collected or refunded as the case may be at the time of the delivery of the order.</li>\n\n
<li>Lokacart Plus is not responsible for listing of Products by the Administrator and availability of stock as well as stock management. These are solely at the discretion of the Administrator of an Organization.</li>\n\n
<li>Lokacart Plus will not be responsible for cancellation or delivery of orders and will not take any responsibility in case of disputes between buyer and seller.</li>\n\n
<li>Customers can cancel the order anytime up to the cut-off time of the slot for which they have placed an order.</li>\n\n
<li>Lokacart Plus may at any time modify the Terms and Conditions of Use of the application without any prior notification. One can access the latest version of these Terms and Conditions at any given time.</li>\n\n
<li>Lokacart Plus, at its discretion, from time to time, may implement policies to retribute vendors in case of inordinate shipment delays.</li>\n\n
<li>All disputes in connection shall be subject to the exclusive jurisdiction of courts at Mumbai.\n\n</li></ol>
</item>
    </string-array>


    <string name="category_faqs_0">Registration</string>
    <string name="category_faqs_1">Login and Password</string>
    <string name="category_faqs_2">Shopping and Payment</string>
    <string name="category_faqs_3">Order</string>
    <string name="category_faqs_4">Delivery</string>
    <string name="category_faqs_5">Account settings</string>
    <string name="category_faqs_6">Feedback</string>
    <string name="category_faqs_7">Others</string>


    <string name="force_update_alert_dialog_negative_button">Close</string>
    <string name="force_update_alert_dialog_positive_button">Update</string>
    <string name="force_update_alert_dialog_title">Update Needed</string>
    <string name="force_update_alert_dialog_message">You need to update your app to continue using it.</string>

    <string-array name="category_faqs_titles">
        <item>Registration</item>
        <item>Login and Password</item>
        <item>Shopping and Payment</item>
        <item>Order</item>
        <item>Delivery</item>
        <item>Account settings</item>
        <item>Feedback</item>
        <item>Others</item>
    </string-array>

    <string-array name="category_faqs_content">
        <item><b><h2>Q1.How do I register?</h2></b>\n
        Registration process is a one step process. You need to download the application from playstore and fill the form which asks for the details like First Name, Last Name, Address, Email Id, Pincode etc.\n\n

     <b><h2>Q2.Can I explore the application without login?</h2></b>\n
            Yes, you can view our products without need to register logging into the application. However, for buying or any kind of transaction, you will have to register / login\n\n

    <b><h2>Q3.When can I start using application after the registration</h2></b>\n
        You can start using the application immediately, once you register yourself.\n\n

    <b><h2>Q4.What details do I have to give you for registration?</h2></b>\n
        In registration form, you have to fill your First Name, Last Name, Contact Number, Email Id, Address, Pincode.\n\n

    <b><h2>Q5.Can I change my mobile number after the registration?</h2></b>\n
        No, mobile number is used as the primary identification for this application. So you cannot change your registered mobile number as of now. We have been developing this feature to change mobile no. after registration.\n\n

    <b><h2>Q6.Are there any charges for registration?</h2></b>\n
        No, there are no charges for registration.\n\n
        </item>

        <item><b>Q.1 How do I reset my password?</b>\n
            You can reset your password from the profile tab in left navigation drawer.\n\n
<b>Q.2 Can I change my mobile number for login?</b>\n
No, once your mobile number is registered with one account then you cannot change that number. We have been developing this feature to change mobile no. after registration.\n\n
<b>Q.3 Can I use multiple numbers to login?</b>\n
You can create multiple accounts with different numbers. However, you cannot use the same number for multiple accounts.\n\n </item>

        <item><b>Q.1 How can I purchase goods from Lokacart plus application?</b>\n
Browse the product categories given on top to find the product of your choice. You can also search and apply filter according to your preference on selected product. By clicking on \'+\', you can directly add product to cart. On the right side of screen, a cart icon will appear, by clicking on which you will be able to see the item’s details added in cart.\n\n
<b>Q.2 How do I pay for my order?</b>\n
Payment is to be made in cash only on delivery of the order.\n\n
<b>Q.3 What is Minimum Order Quantity (MOQ)?</b>\n
MOQ refers to minimum amount of product quantity which you need to buy from the seller.\n\n
<b>Q.4. Can I buy less than MOQ?</b>\n
No, as MOQ is set by product seller and cannot be changed.\n\n
<b>Q.5 Why Logistic support is not available in some product?</b>\n
The availability of the logistic support is completely dependent on the seller. It is seller\'s choice to provide logistic support for the product.\n\n
<b>Q.6 How does COD (Cash-On-Delivery) work?</b>\n
We offer COD to make delivery and payment process simple. In COD, you have to make payment at the time of delivery of product.\n\n
<b>Q.7 Do I get an invoice for my order?</b>\n
Yes, you will receive an invoice of your orders on your email ID and printed bill will be received at the time of delivery.\n\n
<b>Q. 8 Is it safe to use my credit/debit card on Lokacart Plus?</b>\n
Yes, it is safe to use your credit/debit card on Lokacart Plus.\n\n  </item>

        <item><b>Q.1 Can I modify/cancel an order once I have placed it?</b>\n
Yes, you can still modify your order once it has been placed. However, once the order has been processed from the admin, upon which an order processed notification will be sent to your registered phone number, no further changes can be made in order.\n\n
<b>Q.2 What if products ordered by me are out of stock?</b>\n
In a rare case, where products ordered by you are out of stock, we would be sending you a notification stating the status of the product.\n\n
<b>Q.3 Is it possible to order an item which is out of stock?</b>\n
No, you cannot order products which are out of stock. We are planning to have feature in our next version where you can generate your demand if the product is not available in stock while placing a order.\n\n
<b>Q.4 How do I check the current status of my order?</b>\n
You can check your order status from order section in left navigation drawer.\n\n
<b>Q.5 How can I check my previous order history?</b>\n
Swipe left on the dashboard to obtain the navigation drawer that contains \“Orders\”.
Order history of all orders formerly placed can be viewed on the \“Processed Orders\” screen.
\“Processed Orders\” is listed under \“Orders\”.\n\n
</item>

        <item><b>Q.1 When will I receive my order?</b>\n
Once you are done with placing your order, you will be able to see your order status from \'orders\' in left navigation drawer. The delivery time will be decided by the admin while processing your order. We will notify the delivery time once it is processed by admin.\n\n
<b>Q.2 How do I change the delivery info (address to which I want products delivered)?</b>\n
You can change your address from the checkout page while checking out the order.\n\n </item>

        <item><b>Q.1 How can I change my profile details?</b>\n
You can change your profile details from ‘profile’ section from left navigation drawer. You can also change your details by clicking on ‘pen’ icon on the left navigation drawer. This enables you to edit your first and last names, address, pincode and email Id.\n\n
<b>Q.2 Can I change my email id?</b>\n
Yes, you can change your email Id from the profile section in left navigation drawer. Once you change your email Id, you will receive a verification email from our side. On verification, you will start receiving emails for your order from Lokacart Plus.\n\n
<b>Q.3 Can I change my mobile number?</b>\n
No, you cannot change your mobile number as it is permanently registered with us. We have been developing this feature to change mobile no. after registration.\n\n </item>

        <item><b>Q.1 I had an issue with your service. Who do I get in touch with?</b>\n
Please feel free to contact us. Use the links on the \“Contact Us\” section under \“Help\” or contact us on lokacart@cse.iitb.ac.in. For issues regarding services related to specific organizations or products on Lokacart, please refer to their respective homepages. A satisfied customer is our hope and pride.\n\n </item>

        <item><b>Q.1 Product images are taking a lot of time to load. What can I do?</b>\n
Check network connectivity and try reconnecting. If the problem still persists, contact us on lokacart@cse.iitb.ac.in\n\n
<b>Q.2 Which android devices are supported by Lokacart?</b>\n
Android version 4.0 and higher.\n </item>

    </string-array>


</resources>
