<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.ict.lokacartplus.activity.LoginActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logintoyouraccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to your Account"
                android:textColor="@color/Green"
                android:textSize="25sp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Enter Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black54"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="68dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/phonenumbertextview"
                android:layout_below="@+id/logintoyouraccount"/>

            <EditText
                android:id="@+id/enterPhoneNumberEditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/phonenumbertextview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#10000000"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:theme="@style/EditTextTheme"
                android:textColor="@color/Black54"
                android:textCursorDrawable="@drawable/cursor_color">
                <requestFocus></requestFocus>
            </EditText>

            <!--<EditText
                android:id="@+id/enterPasswordEditTextLayout"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/enterpasswordtextview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#10000000"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textCursorDrawable="@null"
                android:maxLength="32"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/enterPasswordEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:maxLength="32"
                android:background="#10000000"
                android:cursorVisible="true"
                android:layout_below="@+id/enterpasswordtextview"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/enterPasswordEditText"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:background="@null"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/Black54"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:cursorVisible="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Login"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:id="@+id/loginbutton"
                android:layout_below="@+id/forgetpassword"
                android:layout_centerHorizontal="true"
                android:background="@color/Green"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:text="Enter Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black54"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="48dp"
                android:id="@+id/enterpasswordtextview"
                android:layout_below="@+id/enterPhoneNumberEditText" />

            <!--<ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="48dp"
                app:srcCompat="@drawable/ic_password_error"
                android:visibility="gone"
                android:id="@+id/ivPasswordError"
                android:layout_below="@+id/enterPhoneNumberEditText"
                android:layout_alignRight="@+id/enterpasswordtextview"
                android:layout_alignParentRight="true" />-->

            <TextView
                android:text="Forgot Password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/forgetpassword"
                android:textColor="@color/Black54"
                android:layout_below="@+id/enterPasswordEditTextLayout"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                />

            <TextView
                android:text="@string/new_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginbutton"
                android:textColor="@color/Green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/tvRegisterNow" />



        </RelativeLayout>

    </ScrollView>



</android.support.design.widget.CoordinatorLayout>
